<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_filter_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="filter-sort"
        android:textSize="12sp"
        android:textColor="@color/green"
        android:textAllCaps="true"
        android:layout_margin="12dp"/>

    <TextView
        android:id="@+id/tv_market_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Market Price"
        android:textColor="@color/green"
        android:textAllCaps="false"
        android:drawablePadding="3dp"
        android:background="?attr/selectableItemBackground"
        android:layout_alignParentEnd="true"
        android:layout_margin="12sp"
        android:drawableRight="@drawable/ic_double_arrow"
        android:layout_alignParentRight="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_stocks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/tv_filter_sort"/>

</RelativeLayout>